
pack3.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crash_run1
  rotate: false
  xy: 2, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
crash_run10
  rotate: false
  xy: 416, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
crash_run11
  rotate: false
  xy: 462, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
crash_run12
  rotate: false
  xy: 508, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
crash_run13
  rotate: false
  xy: 554, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
crash_run14
  rotate: false
  xy: 600, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
crash_run2
  rotate: false
  xy: 48, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
crash_run3
  rotate: false
  xy: 94, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
crash_run4
  rotate: false
  xy: 140, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
crash_run5
  rotate: false
  xy: 186, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
crash_run6
  rotate: false
  xy: 232, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
crash_run7
  rotate: false
  xy: 278, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
crash_run8
  rotate: false
  xy: 324, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
crash_run9
  rotate: false
  xy: 370, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
sonic_run1
  rotate: false
  xy: 646, 18
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sonic_run2
  rotate: false
  xy: 682, 18
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sonic_run3
  rotate: false
  xy: 718, 18
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sonic_run4
  rotate: false
  xy: 754, 18
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
